<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CATKP - Wheel Spin</title>
   <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css'>
 <script src="https://telegram.org/js/telegram-web-app.js"></script>
<style>
   /* CSS برای Toast */
        .toast {
            visibility: hidden;
            min-width: 250px;            
            background-color: #a580ff;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 100;
            left: 20px;
            right:20px;
            bottom: 30px;
            font-size: 17px;
            align-items: center;
            justify-content: center;
        }
        
        
          
        

        .toast.show {
            visibility: visible;
            animation: fadein 0.5s, fadeout 0.5s 2.5s;
        }

        @keyframes fadein {
            from {bottom: 0; opacity: 0;} 
            to {bottom: 30px; opacity: 1;}
        }

        @keyframes fadeout {
            from {bottom: 30px; opacity: 1;} 
            to {bottom: 0; opacity: 0;}
        }
@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap');

button:focus,
input:focus{
  outline: none;
  box-shadow: none;
}
a,
a:hover{
  text-decoration: none;
}

body{
  font-family: 'Roboto', sans-serif;
}

/*------------------  */
.wheel-spin-box {
    position: relative;
    display: inline-block;
}
#spinwheel {
    position: relative;
    width: 360px;
    margin: auto;
}
.wheeldotsround {
    position: absolute;
    width: 100%;
    height: 100%;
}
.wheeldotsround{
    position: absolute;
    width: 100%;
    height: 100%;
}
.wheeldotsround .wheeldots{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    z-index: 1;
}
.wheeldotsround .wheeldots:nth-child(2n+1){
    background: #fff;
}

.wheeldotsround .wheeldots.active-dots{
    background: #ff8400;
}
.wheeldotsround .wheeldots.active-dots:nth-child(2n+1){
    background: #2660a4;
}

.wheeldotsround .wheeldots:nth-child(1){
    left: calc(50% - 4px);
    top: 3px;
}
.wheeldotsround .wheeldots:nth-child(2){
    right: 25%;
    top: 7%;
}
.wheeldotsround .wheeldots:nth-child(3){
    right: 7%;
    top: 25%;
}
.wheeldotsround .wheeldots:nth-child(4){
    right: 3px;
    top: 50%;
}
.wheeldotsround .wheeldots:nth-child(5){
    right: 8.2%;
    bottom: 23%;
}
.wheeldotsround .wheeldots:nth-child(6){
    right: 25%;
    bottom: 7%;
}

.wheeldotsround .wheeldots:nth-child(7){
    left: calc(50% - 4px);
    bottom: 3px;
}
.wheeldotsround .wheeldots:nth-child(8){
    left: 25%;
    bottom: 7%;
}
.wheeldotsround .wheeldots:nth-child(9){
    left: 8.2%;
    bottom: 23%;
}
.wheeldotsround .wheeldots:nth-child(10){
    left: 3px;
    top: 50%;
}
.wheeldotsround .wheeldots:nth-child(11){
    left: 7%;
    top: 25%;
}
.wheeldotsround .wheeldots:nth-child(12){
    left: 25%;
    top: 7%;
}

#spinwheel{
    position: relative;
    width: 360px;
    margin: auto;
}
#spinwheel svg{
    width: 100%;
    height: 100%;
    border: 15px solid #CE3816;
    border-radius: 50%;
    background: #CE3816;
}
.chartholder{

}

.wheel-spin-box .chartholder .slice path{
  fill: #441ced;
}
.wheel-spin-box .chartholder .slice:nth-child(2n+1) path{
    fill: #F9AA00;
}
.wheel-spin-arrow {
    position: relative;
    margin-top: -35px;
    text-align: center;
    z-index: 1;
}
.wheel-spin-arrow svg {
    max-width: 65px;
}
.spin-click-button {
    background-color: #000;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    border: none;
    padding: 14px 35px;
    border-radius: 15px;
}

@media (max-width: 479.98px){
    #spinwheel {
        width: 270px;
    }
} 
</style>
</head>
<body>
<!-- partial:index.partial.html -->
 <div id="toast"></div> 

   <br>
        <div style="padding-right:300px;padding-left:15px;" class="header">  
            <button onclick="window.location.href='./'" style="background:none;border:none;" class="button b-r">
                <svg width="25px" height="25px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 11.9299H2" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M8.00009 19L2.84009 14C2.5677 13.7429 2.35071 13.433 2.20239 13.0891C2.05407 12.7452 1.97754 12.3745 1.97754 12C1.97754 11.6255 2.05407 11.2548 2.20239 10.9109C2.35071 10.567 2.5677 10.2571 2.84009 10L8.00009 5" stroke="#ffffff" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>

        <center>

<div class="container">
  <div class="row">
   
    <div class="col-md-12 text-center">
      <div class="wheel-spin-box">
														<div id="spinwheel">
															<div class="wheeldotsround">
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
																<div class="wheeldots"></div>
															</div>
														</div>
														<div id="spin-arrow" class="wheel-spin-arrow">
		<svg width="83" height="74" viewBox="0 0 83 74" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M32.9489 5.12466C33.8289 3.59888 35.0943 2.3319 36.618 1.45104C38.1417 0.570174 39.8701 0.106445 41.6294 0.106445C43.3888 0.106445 45.1171 0.570174 46.6409 1.45104C48.1646 2.3319 49.43 3.59888 50.31 5.12466L80.9178 58.1922C81.7993 59.7185 82.264 61.4504 82.265 63.2137C82.2659 64.9769 81.8032 66.7094 80.9234 68.2366C80.0435 69.7639 78.7776 71.0322 77.2529 71.9139C75.7282 72.7955 73.9986 73.2595 72.238 73.2591H11.0223C9.26269 73.259 7.53405 72.7951 6.01016 71.9139C4.48627 71.0327 3.22083 69.7653 2.34102 68.2391C1.46121 66.7128 0.998036 64.9815 0.998047 63.2192C0.998058 61.4569 1.46125 59.7256 2.34108 58.1994L32.9489 5.12466Z" fill="#2F911E"/>
</svg>
														</div>
													</div>
    
    </div>
   
 </div>
 <br><br>
 <style>
     .spin-click-button {
    background-color: #4CAF50; /* رنگ پس‌زمینه */
    color: white; /* رنگ متن */
    padding: 15px 32px; /* فاصله داخلی */
    text-align: center; /* تراز متن */
    text-decoration: none; /* خط زیر متن */
    display: inline-block; /* نمایش دکمه */
    font-size: 16px; /* اندازه فونت */
    border: none; /* بدون حاشیه */
    border-radius: 8px; /* گرد کردن گوشه‌ها */
    transition: background-color 0.5s, transform 0.2s; /* انیمیشن‌های انتقال */
    cursor: pointer; /* نشانگر ماوس */
    animation: glow 1.5s infinite alternate; /* انیمیشن در حال هاور */

}

.spin-click-button:hover {
    background-color: #45a049; /* رنگ پس‌زمینه هنگام هاور */
}

.spin-click-button:focus {
    outline: none; /* حذف خط دور */
}

.spin-click-button:active {
    transform: scale(1.1); /* بزرگ شدن دکمه هنگام کلیک */
}
@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(255, 0, 0, 0.7),
                    0 0 10px rgba(255, 0, 0, 0.7),
                    0 0 15px rgba(255, 0, 0, 0.7);
    }
    25% {
        box-shadow: 0 0 5px rgba(255, 154, 0, 0.7),
                    0 0 10px rgba(255, 154, 0, 0.7),
                    0 0 15px rgba(255, 154, 0, 0.7);
    }
    50% {
        box-shadow: 0 0 5px rgba(255, 255, 0, 0.7),
                    0 0 10px rgba(255, 255, 0, 0.7),
                    0 0 15px rgba(255, 255, 0, 0.7);
    }
    75% {
        box-shadow: 0 0 5px rgba(0, 255, 0, 0.7),
                    0 0 10px rgba(0, 255, 0, 0.7),
                    0 0 15px rgba(0, 255, 0, 0.7);
    }
    100% {
        box-shadow: 0 0 5px rgba(0, 255, 255, 0.7),
                    0 0 10px rgba(0, 255, 255, 0.7),
                    0 0 15px rgba(0, 255, 255, 0.7);
    }
 </style>
   <div class="col-md-12 text-center mb-4">
      <button id="spin" class="spin-click-button">Spin the Wheel</button>
    </div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
<script src='https://d3js.org/d3.v3.min.js'></script>
 <script>
    let userId;
    const spinBtn = document.getElementById("spin"); 
    let toast = document.getElementById("toast");

    async function getUserInfo() {
    Telegram.WebApp.ready();
    Telegram.WebApp.setHeaderColor("#4CAF50"); 
        const { id } = await window.Telegram.WebApp.initDataUnsafe.user;
        userId = id; // ذخیره کردن userId
    }
    
   
   
   
   // گرفتن userId در زمان بارگذاری
    getUserInfo().then(() => {
        spinBtn.addEventListener('click', async () => {
            const now = new Date().getTime();
            const lastClaimKey = `lastClaimspiner_${userId}`;
            let lastClaim = parseInt(localStorage.getItem(lastClaimKey)) || 0;

            if (now - lastClaim < 24 * 60 * 60 * 1000) {
                const remainingTime = (24 * 60 * 60 * 1000) - (now - lastClaim);
                const hours = Math.floor(remainingTime / (1000 * 60 * 60));
                const minutes = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((remainingTime % (1000 * 60)) / 1000);
                
                showToast(`You have already claimed your coins today! Please wait ${hours}h ${minutes}m ${seconds}s.`);
                return; // جلوگیری از اجرای کد بعدی
            }
          spin();                                          
        });
    });
 
   
   
   
   






    
// -----wheel-spin-js------
var padding = {top:0, right:0, bottom:0, left:0},
    w = 400 - padding.left - padding.right,
    h = 400 - padding.top  - padding.bottom,
    r = Math.min(w, h)/2,
    rotation = 0,
    oldrotation = 0,
    picked = 100000,
    oldpick = [],
    color = d3.scale.category20();

var data = [
    {"label":"1", "value":1, "xp":"10"},
    {"label":"10", "value":1, "xp":"100"},
    {"label":"100", "value":1, "xp":"100"},
    {"label":"1000", "value":1, "xp":"1000"},
    {"label":"10,000", "value":1, "xp":"10000"},
    {"label":"100,000", "value":1, "xp":"100000"}
];

var svg = d3.select('#spinwheel')
    .append("svg")
    .data([data])
    .attr("xmlns",  "http://www.w3.org/2000/svg")
    .attr('viewBox', '0 0 '+w+' '+w+'')
    .attr("width",  w)
    .attr("height", h + padding.top + padding.bottom);
var container = svg.append("g")
    .attr("class", "chartholder")
    .attr("transform", "translate(" + (w/2 + padding.left) + "," + (h/2 + padding.top) + ")");
var vis = container.append("g");

var pie = d3.layout.pie().sort(null).value(function(d){return 1;});
var arc = d3.svg.arc().outerRadius(r);
var arcs = vis.selectAll("g.slice")
    .data(pie)
    .enter()
    .append("g")
    .attr("class", "slice");

arcs.append("path")
    .attr("fill", function(d, i){ return color(i); })
    .attr("d", function (d) { return arc(d); });

arcs.append("text").attr("transform", function(d){
        d.innerRadius = 0;
        d.outerRadius = r;
        d.angle = (d.startAngle + d.endAngle)/2;
        return "rotate(" + (d.angle * 180 / Math.PI - 90) + ")translate(" + (d.outerRadius - 60) +")";
    }).attr('font-size', '20').attr('fill', '#ffffff')
    .attr("text-anchor", "end")
    .text( function(d, i) { return data[i].label; });

$('#spin').on("click", function() {
    
});

function spin() {
    $('#spin').off("click");

    // All slices have been seen
    if(oldpick.length == data.length){
        console.log("done");
        return;
    }

    var ps = 360/data.length,
        pieslice = Math.round(1440/data.length),
        rng = Math.floor((Math.random() * 1440) + 360);

    rotation = (Math.round(rng / ps) * ps);
    
    picked = Math.round(data.length - (rotation % 360)/ps) + 2;
    picked = picked >= data.length ? (picked % data.length) : picked;
    
    if(oldpick.indexOf(picked) !== -1){
        spin(); // If already picked, try again
        return;
    } else {
        oldpick.push(picked);
    }
    
    rotation += 90 - Math.round(ps/1);
    
    var interval = setInterval(function () {
        $('.wheeldots').addClass('active-dots');
        setTimeout(function () { 
            $('.wheeldots').removeClass('active-dots');
        }, 100);
    });
    
    vis.transition()
        .duration(3000)
        .attrTween("transform", rotTween)
        .each("end", function(){
            clearInterval(interval);
            d3.select(".slice:nth-child(" + (picked + 1) + ") path");
            d3.select("#question h1").text(data[picked].question);
            oldrotation = rotation;            
            updateCoins(parseInt(data[picked].xp, 10)); 
            
        });
}

        
        
        
        
        
        
        
        
        function rotTween(to) {
          var i = d3.interpolate(oldrotation % 360, rotation);
          return function(t) {
            return "rotate(" + i(t) + ")";
          };
        }
        
        
        function getRandomNumbers(){
            var array = new Uint16Array(1000);
            var scale = d3.scale.linear().range([360, 1440]).domain([0, 100000]);
            if(window.hasOwnProperty("crypto") && typeof window.crypto.getRandomValues === "function"){
                window.crypto.getRandomValues(array);
                console.log("works");
            } else {
                //no support for crypto, get crappy random numbers
                for(var i=0; i < 1000; i++){
                    array[i] = Math.floor(Math.random() * 100000) + 1;
                }
            }
            return array;
        } 
          async function updateCoins(prize) {
        const coinsKey = `coins_${userId}`;
        const lastClaimKey = `lastClaimspiner_${userId}`;
        const now = new Date().getTime();

        let coins = parseInt(localStorage.getItem(coinsKey)) || 0;

        coins += prize;
        localStorage.setItem(coinsKey, coins);
        localStorage.setItem(lastClaimKey, now);
        showToast(`You have received ${prize} coins!`);

        // AJAX request
        $.ajax({
            url: 'addearn.php',
            type: 'GET',
            data: {
                userId: userId,
                value: prize 
            },
            dataType: 'json',
            success: function(response) {          
                // Handle success response if needed
            },
            error: function(xhr, status, error) {
                showToast('An error occurred: ' + error);
            }
        });
    }

    function showToast(message) {
        toast.textContent = message;
        toast.className = "toast show";
        setTimeout(() => {
            toast.className = toast.className.replace("show", "");
        }, 3000);
    }
</script>
</body>
</html>
